[33mcommit 87324c88ae1d65285b9557452078330f1eb3c442[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Tue Oct 25 08:09:44 2022 +0530

    pug works initiated

[33mcommit 98dc17fc61710e0ac6c8a39963340d2f85462ff2[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Thu Oct 20 16:42:00 2022 +0530

    pug is introduced

[33mcommit a2a6b1b4fa6b97875240b03492cad71278567b0e[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Thu Oct 13 20:26:29 2022 +0530

    get tours distance in km or miles from a point

[33mcommit 2811b281338579a3fb3573ecf07a4d654907e292[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Thu Oct 13 18:07:23 2022 +0530

    geospatial route is created which is awesome and nearMe route is created

[33mcommit 8f8897c14a603ff784ce312c1e8413d0a30520d0[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Thu Oct 13 11:13:25 2022 +0530

    few changes

[33mcommit 3c811a1f98a745a131b7aa859aac24b02196b516[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Wed Oct 12 23:03:40 2022 +0530

    a useless file deleted

[33mcommit e2ef9f91693a54ebfba7fa67c7ff6a4ca4f501fe[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Wed Oct 12 23:01:33 2022 +0530

    judicious use of protect and restrictTo route keeping in mind the control flows in sequence

[33mcommit 53e691e40c5c44305503e26d9988b55b44636ca0[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Wed Oct 12 21:26:24 2022 +0530

    synced all controllers with handler

[33mcommit 0af930b428226d9b40aea7c89d74e4e491c7c80c[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Wed Oct 12 13:48:34 2022 +0530

    controllers were redefined using handlerfactory.js using a single route for operations on multipe endpoints

[33mcommit e0df6bb4b014d167c14e6586264d46a86f6ab0ee[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Tue Oct 11 23:08:34 2022 +0530

    mergeparams

[33mcommit 2a807893da2ccd79f6fbe7b350a2ece0db734a8b[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Tue Oct 11 22:43:18 2022 +0530

    virtual populating

[33mcommit 083f02299b79e69e53f2cdb7fb5282552885d89f[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Tue Oct 11 17:04:36 2022 +0530

    review mvc constructed and virtual populating performed on tourmodel

[33mcommit a1178878d0f0b03580d379639cd0eadcfee5a6e3[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Tue Oct 11 14:54:40 2022 +0530

    some chnges in the tourModel and review mvc is made

[33mcommit 156d2e2eda8deebc9221e539d13ddf0265f58b4b[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Mon Oct 10 23:59:53 2022 +0530

    some changes made

[33mcommit 050e0e00ae084a320c81d21468184d1e96d64b2b[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Mon Oct 10 21:14:33 2022 +0530

    new data pushed in mongodb and some new additions in the tour model

[33mcommit 731ac0b934e3e831d83998112780ab5a88a61a40[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Mon Oct 10 00:51:25 2022 +0530

    hpp added

[33mcommit 289e49cc3eff9ae37f50a55572e127d548b352f0[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sun Oct 9 23:21:35 2022 +0530

    npm installs

[33mcommit 6408c66e3171f812be2840e1c542f06ec8563b67[m
Merge: dd96042 e24b8e0
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sun Oct 9 23:15:08 2022 +0530

    npm installs

[33mcommit dd96042df12294b2c4e99e671e50e763a44f9dbe[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sun Oct 9 23:02:08 2022 +0530

    npm installs

[33mcommit e24b8e00e8f8492c36a95e76ae9f4fe137d3a183[m
Author: Piyush Kumar <piyushkumar5271@gmail.com>
Date:   Sun Oct 9 22:59:19 2022 +0530

    Delete node_modules directory

[33mcommit 30aeb2f7097270f9d16e7f847d2b263f2e292653[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sun Oct 9 21:48:35 2022 +0530

    helmet(security http header) and express rate limit packages installed

[33mcommit 57114e395e81850f593a125a6c433d461baacba5[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sun Oct 9 21:37:52 2022 +0530

    major additions

[33mcommit f9ff01b2c1505e21ea889e9d0eb8ad4013135a67[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sun Oct 9 18:52:51 2022 +0530

    updateme router defined along withfilterObj

[33mcommit 2df14e7efdf98df553cdd6e3c4e6180786190fbb[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sat Oct 8 23:56:49 2022 +0530

    update password added + middleware added in usermodel and a route is added

[33mcommit a1cd3ae7a8021ab4c4efdd7506dee6dbaae23a30[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sat Oct 8 21:15:47 2022 +0530

    forgetpassword router defined in authcontroller  and in userroutes patch was added and email.js file was added

[33mcommit cbf32006499288ad63423d7bb98e693b05c3a6f8[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Sat Oct 8 15:40:22 2022 +0530

    changes made in the modules and new email.js

[33mcommit 8f01e5a8cb91a3d205e1bb1697bd286628f9950f[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Fri Oct 7 23:22:04 2022 +0530

    added some changes in the tour route file

[33mcommit 5afb62eca27ce5fca88367fb8e65caf7d1bcda1b[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Fri Oct 7 22:13:25 2022 +0530

    slight modified the read file

[33mcommit 25d68ff8fce5b7a3250bdb5afb75938dde381ec0[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Fri Oct 7 21:59:01 2022 +0530

    added a comment about headers in the app.js

[33mcommit a6732951331ff8c62439a53b71251d955ac1f7d0[m
Author: piyush_qumar <piyushkumar5271@gmail.com>
Date:   Fri Oct 7 21:55:24 2022 +0530

    a part of the undergoing project alpha
